{
    "name": "DocFlow - Pace Technologies Safety Forms",
    "short_name": "DocFlow",
    "description": "Offline-capable safety form collection",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#2a3479",
    "theme_color": "#2a3479",
    "icons": [
        { "src": "icons/pacetech-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
        { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
    ]
}
